<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZXL-RL-afJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PixFlow-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Pix_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GAd-a9-Fl6" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="133" width="393" height="606"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwB-YH-NDY">
                                        <rect key="frame" x="30" y="0.0" width="333" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RNC-Ob-vK8" userLabel="Search Stack View">
                                                <rect key="frame" x="5" y="5" width="323" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a keyword" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-6b-9yF">
                                                        <rect key="frame" x="0.0" y="0.0" width="261" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-te-sHc">
                                                        <rect key="frame" x="266" y="0.0" width="57" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                                        <connections>
                                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UD8-jK-8vR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Bxn-7M-qgB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95883822278911568" green="0.31154336734693877" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RNC-Ob-vK8" secondAttribute="trailing" constant="5" id="2Wj-eK-Sn3"/>
                                            <constraint firstItem="RNC-Ob-vK8" firstAttribute="centerY" secondItem="XwB-YH-NDY" secondAttribute="centerY" id="Zxs-ma-TNn"/>
                                            <constraint firstAttribute="height" constant="50" id="oeT-gg-EmC"/>
                                            <constraint firstItem="RNC-Ob-vK8" firstAttribute="leading" secondItem="XwB-YH-NDY" secondAttribute="leading" constant="5" id="xk5-6d-CiV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SC8-c7-dw2" userLabel="Categories Stack View">
                                        <rect key="frame" x="30" y="70" width="333" height="536"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wu6-pL-Vt5" userLabel="Left Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="536"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1p1-Im-tOH">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="125.66666666666667"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cars" backgroundImage="Cars"/>
                                                        <connections>
                                                            <action selector="searchCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUd-lJ-ahu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDk-d7-rgh">
                                                        <rect key="frame" x="0.0" y="136.66666666666669" width="156.66666666666666" height="126"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Nature" backgroundImage="Nature"/>
                                                        <connections>
                                                            <action selector="searchCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pev-Ny-Wnd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-C9-1nr">
                                                        <rect key="frame" x="0.0" y="273.66666666666669" width="156.66666666666666" height="125.66666666666669"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Space" backgroundImage="Space"/>
                                                        <connections>
                                                            <action selector="searchCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eT-dE-OGd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-M9-u0q">
                                                        <rect key="frame" x="0.0" y="410.33333333333337" width="156.66666666666666" height="125.66666666666663"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="B&amp;W" backgroundImage="B&amp;W"/>
                                                        <connections>
                                                            <action selector="searchCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Pf-gd-X9z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Rcp-aY-Sn9" userLabel="Right Stack View">
                                                <rect key="frame" x="176.66666666666663" y="0.0" width="156.33333333333337" height="536"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY6-nD-TPe">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.33333333333334" height="125.66666666666667"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cities" backgroundImage="Cities"/>
                                                        <connections>
                                                            <action selector="searchCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVb-Pa-OgP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-vj-tVg">
                                                        <rect key="frame" x="0.0" y="136.66666666666669" width="156.33333333333334" height="126"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Abstract" backgroundImage="Abstract"/>
                                                        <connections>
                                                            <action selector="searchCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qwo-KK-xYv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVq-O5-05c">
                                                        <rect key="frame" x="0.0" y="273.66666666666669" width="156.33333333333334" height="125.66666666666669"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Animals" backgroundImage="Animals"/>
                                                        <connections>
                                                            <action selector="searchCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEt-Z9-4wO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTU-Em-5K3">
                                                        <rect key="frame" x="0.0" y="410.33333333333337" width="156.33333333333334" height="125.66666666666663"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Illustrations" backgroundImage="Illustrations"/>
                                                        <connections>
                                                            <action selector="searchCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFy-kk-k0J"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rcp-aY-Sn9" firstAttribute="top" secondItem="SC8-c7-dw2" secondAttribute="top" id="Gis-SF-YHD"/>
                                            <constraint firstItem="wu6-pL-Vt5" firstAttribute="top" secondItem="SC8-c7-dw2" secondAttribute="top" id="J6X-YR-iqU"/>
                                            <constraint firstAttribute="bottom" secondItem="Rcp-aY-Sn9" secondAttribute="bottom" id="fo2-hm-brQ"/>
                                            <constraint firstAttribute="bottom" secondItem="wu6-pL-Vt5" secondAttribute="bottom" id="poa-gZ-rS8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SC8-c7-dw2" secondAttribute="trailing" constant="30" id="F0C-iW-lHV"/>
                                    <constraint firstAttribute="trailing" secondItem="XwB-YH-NDY" secondAttribute="trailing" constant="30" id="H8M-pW-Fqf"/>
                                    <constraint firstItem="XwB-YH-NDY" firstAttribute="leading" secondItem="GAd-a9-Fl6" secondAttribute="leading" constant="30" id="w5D-YJ-ira"/>
                                    <constraint firstItem="SC8-c7-dw2" firstAttribute="leading" secondItem="GAd-a9-Fl6" secondAttribute="leading" constant="30" id="xqr-L7-sY7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GAd-a9-Fl6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="96w-8J-dOU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GAd-a9-Fl6" secondAttribute="bottom" constant="30" id="CfR-Uv-14X"/>
                            <constraint firstItem="GAd-a9-Fl6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="URM-DR-Wcy"/>
                            <constraint firstItem="GAd-a9-Fl6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qAD-dd-CHL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Syc-zF-KF1"/>
                    <navigationItem key="navigationItem" title="PixFlow" style="editor" id="xOX-H1-eAW"/>
                    <connections>
                        <outlet property="searchBackground" destination="XwB-YH-NDY" id="XeI-VI-ng4"/>
                        <outlet property="searchButton" destination="wkc-te-sHc" id="zM5-38-8sc"/>
                        <outlet property="searchField" destination="Eiw-6b-9yF" id="4gy-sa-eNp"/>
                        <outletCollection property="categoryButtons" destination="fTU-Em-5K3" collectionClass="NSMutableArray" id="PK2-Pe-Q4s"/>
                        <outletCollection property="categoryButtons" destination="1p1-Im-tOH" collectionClass="NSMutableArray" id="Djq-zi-PEF"/>
                        <outletCollection property="categoryButtons" destination="iDk-d7-rgh" collectionClass="NSMutableArray" id="Yp6-CN-HH0"/>
                        <outletCollection property="categoryButtons" destination="LVq-O5-05c" collectionClass="NSMutableArray" id="xy8-5k-TKF"/>
                        <outletCollection property="categoryButtons" destination="SHf-M9-u0q" collectionClass="NSMutableArray" id="VMx-dJ-hJb"/>
                        <outletCollection property="categoryButtons" destination="sY6-nD-TPe" collectionClass="NSMutableArray" id="vGl-qe-dGt"/>
                        <outletCollection property="categoryButtons" destination="bGl-C9-1nr" collectionClass="NSMutableArray" id="50V-vB-5tk"/>
                        <outletCollection property="categoryButtons" destination="k9b-vj-tVg" collectionClass="NSMutableArray" id="3MN-YV-DTh"/>
                        <segue destination="HaN-mb-Bkd" kind="show" identifier="goToResults" id="q8i-sC-wOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565" y="-188"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="R3R-5A-orY">
            <objects>
                <viewController id="HaN-mb-Bkd" customClass="ResultsViewController" customModule="Pix_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1in-Or-P5q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-B2-6yX">
                                <rect key="frame" x="10" y="37" width="373" height="717"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-Ft-2g5">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="521"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zb6-g6-srU">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="xsw-lt-fdc" customClass="MyCollectionViewCell" customModule="Pix_Flow" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BFW-3Z-6Ch">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-yp-405">
                                        <rect key="frame" x="0.0" y="531" width="373" height="186"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdN-GS-lbZ" userLabel="Prev Page Button">
                                                <rect key="frame" x="0.0" y="75.666666666666629" width="85" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="MAe-SF-d5n"/>
                                                    <constraint firstAttribute="height" constant="35" id="kKf-Ng-M1i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Prev page">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="prevPagePressed:" destination="HaN-mb-Bkd" eventType="touchUpInside" id="PJ6-ol-NRv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJn-Ud-dKv" userLabel="Page Count Label">
                                                <rect key="frame" x="164.66666666666666" y="75.666666666666629" width="43.666666666666657" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="aBn-7o-O3B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdP-Tg-CPC" userLabel="Next Page Button">
                                                <rect key="frame" x="288" y="75.666666666666629" width="85" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="POr-w5-I0S"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="Une-yD-eq5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Next page">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextPagePressed:" destination="HaN-mb-Bkd" eventType="touchUpInside" id="hSs-hb-Drf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-hH-kcl" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="171.66666666666666" y="401" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NOX-MK-ku7"/>
                                    <constraint firstAttribute="width" constant="50" id="XfX-kd-9G1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" name="Custom Pink"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballTrianglePath"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jum-Mi-aDI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0LF-hH-kcl" firstAttribute="centerY" secondItem="1in-Or-P5q" secondAttribute="centerY" id="8qP-tg-ieR"/>
                            <constraint firstItem="Qgq-B2-6yX" firstAttribute="trailing" secondItem="Jum-Mi-aDI" secondAttribute="trailing" constant="-10" id="GcO-YO-I2P"/>
                            <constraint firstItem="Qgq-B2-6yX" firstAttribute="top" secondItem="1in-Or-P5q" secondAttribute="top" constant="37" id="JNT-4n-4hK"/>
                            <constraint firstItem="0LF-hH-kcl" firstAttribute="centerX" secondItem="1in-Or-P5q" secondAttribute="centerX" id="R1I-ty-73B"/>
                            <constraint firstItem="Jum-Mi-aDI" firstAttribute="bottom" secondItem="Qgq-B2-6yX" secondAttribute="bottom" constant="15" id="RJd-YY-u1w"/>
                            <constraint firstItem="Qgq-B2-6yX" firstAttribute="leading" secondItem="Jum-Mi-aDI" secondAttribute="leading" constant="10" id="aDg-Gt-yyi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lid-lz-aFf"/>
                    <connections>
                        <outlet property="collectionView" destination="9nB-Ft-2g5" id="Vbz-hH-6u9"/>
                        <outlet property="loadingAnimation" destination="0LF-hH-kcl" id="BzA-hi-Xh6"/>
                        <outlet property="nextPageButton" destination="IdP-Tg-CPC" id="rag-AV-IJp"/>
                        <outlet property="pageCountLabel" destination="CJn-Ud-dKv" id="NAe-Kr-QzY"/>
                        <outlet property="prevPageButton" destination="QdN-GS-lbZ" id="poJ-03-AtX"/>
                        <segue destination="7v4-Zr-4Nc" kind="show" identifier="goToFullScreen" id="FUP-Te-KUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7C-qP-fTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="627"/>
        </scene>
        <!--My Favourites-->
        <scene sceneID="Avv-YA-e6h">
            <objects>
                <viewController id="r2C-nH-ENC" customClass="FavouritesViewController" customModule="Pix_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYm-vE-Rin">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FOq-C5-sg7">
                                <rect key="frame" x="10" y="59" width="373" height="793"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4u3-1g-X3P">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="96"/>
                                        <items>
                                            <navigationItem title="Title" id="iQr-cG-vdH"/>
                                        </items>
                                    </navigationBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ps8-HE-NDA">
                                        <rect key="frame" x="0.0" y="126" width="373" height="667"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hqk-9Q-Idp">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="ZoR-h4-zSr" customClass="MyCollectionViewCell" customModule="Pix_Flow" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mly-il-pbG">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start adding photos to your favourites to see them displayed here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-rD-ZRx">
                                <rect key="frame" x="50" y="376" width="293" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yFg-YN-kzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXa-BW-kDD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FOq-C5-sg7" firstAttribute="top" secondItem="lXa-BW-kDD" secondAttribute="top" id="ASD-fB-uXm"/>
                            <constraint firstItem="FOq-C5-sg7" firstAttribute="leading" secondItem="vYm-vE-Rin" secondAttribute="leading" constant="10" id="OXJ-sV-X18"/>
                            <constraint firstAttribute="bottom" secondItem="FOq-C5-sg7" secondAttribute="bottom" id="Q2i-Ce-UT8"/>
                            <constraint firstItem="dR4-rD-ZRx" firstAttribute="centerY" secondItem="vYm-vE-Rin" secondAttribute="centerY" id="dof-jm-WNp"/>
                            <constraint firstItem="dR4-rD-ZRx" firstAttribute="leading" secondItem="lXa-BW-kDD" secondAttribute="leading" constant="50" id="e5o-iI-bB5"/>
                            <constraint firstAttribute="trailing" secondItem="dR4-rD-ZRx" secondAttribute="trailing" constant="50" id="oIW-VV-fnc"/>
                            <constraint firstItem="lXa-BW-kDD" firstAttribute="trailing" secondItem="FOq-C5-sg7" secondAttribute="trailing" constant="10" id="vpG-ab-OKH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Favourites" image="heart" catalog="system" id="yFx-g1-Ttp"/>
                    <connections>
                        <outlet property="collectionView" destination="ps8-HE-NDA" id="G0e-eV-EPP"/>
                        <outlet property="navBar" destination="4u3-1g-X3P" id="cyZ-sI-D7m"/>
                        <outlet property="noFavsLabel" destination="dR4-rD-ZRx" id="QKr-q3-Pzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRL-S6-QjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="627.45535714285711"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="tMT-9A-iIz">
            <objects>
                <viewController id="7v4-Zr-4Nc" customClass="FullScreenViewController" customModule="Pix_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suy-Sa-0T2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sYt-Z5-YHE">
                                <rect key="frame" x="10" y="103" width="373" height="651"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeS-Sc-b25">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="608"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="left" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-g7-rcg" userLabel="Info Stack View">
                                        <rect key="frame" x="0.0" y="616" width="373" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y6F-cc-Xg2" userLabel="PhotographerPic Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="ipi-tW-vEb"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ua-0i-8BV">
                                                <rect key="frame" x="40" y="0.66666666666662877" width="333" height="34"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Photographer Name">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="photographerNameButtonPressed:" destination="7v4-Zr-4Nc" eventType="touchUpInside" id="9X1-ch-V1a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cw8-II-a7p"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-7d-mCk" userLabel="Loading Animation" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="171.66666666666666" y="401" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hb8-QQ-JTG"/>
                                    <constraint firstAttribute="height" constant="50" id="jNs-IT-luq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" name="Custom Pink"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballTrianglePath"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDD-os-blz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WDD-os-blz" firstAttribute="bottom" secondItem="sYt-Z5-YHE" secondAttribute="bottom" constant="15" id="5Bl-c1-f2I"/>
                            <constraint firstItem="sYt-Z5-YHE" firstAttribute="leading" secondItem="WDD-os-blz" secondAttribute="leading" constant="10" id="FTh-4t-Zuj"/>
                            <constraint firstItem="C0N-7d-mCk" firstAttribute="centerY" secondItem="suy-Sa-0T2" secondAttribute="centerY" id="N0t-qk-PGd"/>
                            <constraint firstItem="sYt-Z5-YHE" firstAttribute="top" secondItem="WDD-os-blz" secondAttribute="top" id="UXl-Rs-leD"/>
                            <constraint firstItem="C0N-7d-mCk" firstAttribute="centerX" secondItem="suy-Sa-0T2" secondAttribute="centerX" id="ZdZ-gP-E3t"/>
                            <constraint firstItem="WDD-os-blz" firstAttribute="trailing" secondItem="sYt-Z5-YHE" secondAttribute="trailing" constant="10" id="vVd-PT-R1C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NEZ-1V-ciP">
                        <rightBarButtonItems>
                            <barButtonItem title="Download" id="Rhb-4k-1B9">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="downloadImage:" destination="7v4-Zr-4Nc" id="LMZ-TU-2jP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add to favourites" id="6D6-o6-D4X">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="addToFavouritesPressed:" destination="7v4-Zr-4Nc" id="fhi-Q3-XF4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addFavouriteButton" destination="6D6-o6-D4X" id="mG3-zG-Dtg"/>
                        <outlet property="downloadButton" destination="Rhb-4k-1B9" id="Ep5-mS-CtX"/>
                        <outlet property="imageView" destination="BeS-Sc-b25" id="QFU-fz-Q6e"/>
                        <outlet property="loadingView" destination="C0N-7d-mCk" id="aKa-1q-q3S"/>
                        <outlet property="photographerNameButton" destination="5Ua-0i-8BV" id="IaX-ns-ThU"/>
                        <outlet property="photographerProfilePicView" destination="Y6F-cc-Xg2" id="bIV-xK-Q2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqx-J8-Qhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3983" y="627"/>
        </scene>
        <!--Item-->
        <scene sceneID="cEq-Dm-Ka0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HiG-pV-RHt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="85L-4h-5ae"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMh-4j-mOv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="enK-NE-o7W">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xrd-rh-lxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EB-ao-18L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c17-ql-efJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZXL-RL-afJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MFd-UX-leR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HiG-pV-RHt" kind="relationship" relationship="viewControllers" id="3IX-WW-1Jt"/>
                        <segue destination="r2C-nH-ENC" kind="relationship" relationship="viewControllers" id="Qj8-jJ-aYB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUk-cS-eLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abstract" width="1344" height="896"/>
        <image name="Animals" width="651" height="434"/>
        <image name="B&amp;W" width="1080" height="720"/>
        <image name="Cars" width="320" height="213"/>
        <image name="Cities" width="693" height="426"/>
        <image name="Illustrations" width="1037" height="691"/>
        <image name="Nature" width="986" height="653"/>
        <image name="Space" width="884" height="633"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="Custom Pink">
            <color red="0.89999997615814209" green="0.25" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
