<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HiG-pV-RHt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Pix_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="GAd-a9-Fl6" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="163" width="393" height="595"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwB-YH-NDY">
                                        <rect key="frame" x="30" y="0.0" width="333" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RNC-Ob-vK8" userLabel="Search Stack View">
                                                <rect key="frame" x="5" y="5" width="323" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a keyword" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-6b-9yF">
                                                        <rect key="frame" x="0.0" y="0.0" width="261" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-te-sHc">
                                                        <rect key="frame" x="266" y="0.0" width="57" height="40"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                                        <connections>
                                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UD8-jK-8vR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Bxn-7M-qgB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RNC-Ob-vK8" secondAttribute="trailing" constant="5" id="2Wj-eK-Sn3"/>
                                            <constraint firstItem="RNC-Ob-vK8" firstAttribute="centerY" secondItem="XwB-YH-NDY" secondAttribute="centerY" id="Zxs-ma-TNn"/>
                                            <constraint firstAttribute="height" constant="50" id="oeT-gg-EmC"/>
                                            <constraint firstItem="RNC-Ob-vK8" firstAttribute="leading" secondItem="XwB-YH-NDY" secondAttribute="leading" constant="5" id="xk5-6d-CiV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SC8-c7-dw2" userLabel="Categories Stack View">
                                        <rect key="frame" x="30" y="130" width="333" height="465"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wu6-pL-Vt5" userLabel="Left Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="465"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1p1-Im-tOH">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="108"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cars" backgroundImage="Cars"/>
                                                        <connections>
                                                            <action selector="searchCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUd-lJ-ahu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDk-d7-rgh">
                                                        <rect key="frame" x="0.0" y="119" width="159" height="108"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Nature" backgroundImage="Nature"/>
                                                        <connections>
                                                            <action selector="searchCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pev-Ny-Wnd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-C9-1nr">
                                                        <rect key="frame" x="0.0" y="238" width="159" height="108"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Space" backgroundImage="Space"/>
                                                        <connections>
                                                            <action selector="searchCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eT-dE-OGd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-M9-u0q">
                                                        <rect key="frame" x="0.0" y="357" width="159" height="108"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="B&amp;W" backgroundImage="B&amp;W"/>
                                                        <connections>
                                                            <action selector="searchCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Pf-gd-X9z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Rcp-aY-Sn9" userLabel="Right Stack View">
                                                <rect key="frame" x="174" y="0.0" width="159" height="465"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY6-nD-TPe">
                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="108"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cities" backgroundImage="Cities"/>
                                                        <connections>
                                                            <action selector="searchCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVb-Pa-OgP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-vj-tVg">
                                                        <rect key="frame" x="0.0" y="119" width="159" height="108"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Abstract" backgroundImage="Abstract"/>
                                                        <connections>
                                                            <action selector="searchCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qwo-KK-xYv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVq-O5-05c">
                                                        <rect key="frame" x="0.0" y="238" width="159" height="108"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Animals" backgroundImage="Animals"/>
                                                        <connections>
                                                            <action selector="searchCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEt-Z9-4wO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTU-Em-5K3">
                                                        <rect key="frame" x="0.0" y="357" width="159" height="108"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Illustrations" backgroundImage="Illustrations"/>
                                                        <connections>
                                                            <action selector="searchCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFy-kk-k0J"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rcp-aY-Sn9" firstAttribute="top" secondItem="SC8-c7-dw2" secondAttribute="top" id="Gis-SF-YHD"/>
                                            <constraint firstItem="wu6-pL-Vt5" firstAttribute="top" secondItem="SC8-c7-dw2" secondAttribute="top" id="J6X-YR-iqU"/>
                                            <constraint firstAttribute="bottom" secondItem="Rcp-aY-Sn9" secondAttribute="bottom" id="fo2-hm-brQ"/>
                                            <constraint firstAttribute="bottom" secondItem="wu6-pL-Vt5" secondAttribute="bottom" id="poa-gZ-rS8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SC8-c7-dw2" secondAttribute="trailing" constant="30" id="F0C-iW-lHV"/>
                                    <constraint firstAttribute="trailing" secondItem="XwB-YH-NDY" secondAttribute="trailing" constant="30" id="H8M-pW-Fqf"/>
                                    <constraint firstItem="XwB-YH-NDY" firstAttribute="leading" secondItem="GAd-a9-Fl6" secondAttribute="leading" constant="30" id="w5D-YJ-ira"/>
                                    <constraint firstItem="SC8-c7-dw2" firstAttribute="leading" secondItem="GAd-a9-Fl6" secondAttribute="leading" constant="30" id="xqr-L7-sY7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAd-a9-Fl6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="96w-8J-dOU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GAd-a9-Fl6" secondAttribute="bottom" constant="60" id="CfR-Uv-14X"/>
                            <constraint firstItem="GAd-a9-Fl6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="URM-DR-Wcy"/>
                            <constraint firstItem="GAd-a9-Fl6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qAD-dd-CHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="xOX-H1-eAW"/>
                    <connections>
                        <outlet property="searchBackground" destination="XwB-YH-NDY" id="XeI-VI-ng4"/>
                        <outlet property="searchButton" destination="wkc-te-sHc" id="zM5-38-8sc"/>
                        <outlet property="searchField" destination="Eiw-6b-9yF" id="4gy-sa-eNp"/>
                        <outletCollection property="categoryButtons" destination="fTU-Em-5K3" collectionClass="NSMutableArray" id="PK2-Pe-Q4s"/>
                        <outletCollection property="categoryButtons" destination="1p1-Im-tOH" collectionClass="NSMutableArray" id="Djq-zi-PEF"/>
                        <outletCollection property="categoryButtons" destination="iDk-d7-rgh" collectionClass="NSMutableArray" id="Yp6-CN-HH0"/>
                        <outletCollection property="categoryButtons" destination="LVq-O5-05c" collectionClass="NSMutableArray" id="xy8-5k-TKF"/>
                        <outletCollection property="categoryButtons" destination="SHf-M9-u0q" collectionClass="NSMutableArray" id="VMx-dJ-hJb"/>
                        <outletCollection property="categoryButtons" destination="sY6-nD-TPe" collectionClass="NSMutableArray" id="vGl-qe-dGt"/>
                        <outletCollection property="categoryButtons" destination="bGl-C9-1nr" collectionClass="NSMutableArray" id="50V-vB-5tk"/>
                        <outletCollection property="categoryButtons" destination="k9b-vj-tVg" collectionClass="NSMutableArray" id="3MN-YV-DTh"/>
                        <segue destination="HaN-mb-Bkd" kind="show" identifier="goToResults" id="q8i-sC-wOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="3.5211267605633805"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="R3R-5A-orY">
            <objects>
                <viewController id="HaN-mb-Bkd" customClass="ResultsViewController" customModule="Pix_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1in-Or-P5q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-Ft-2g5">
                                <rect key="frame" x="10" y="0.0" width="373" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zb6-g6-srU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="xsw-lt-fdc">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BFW-3Z-6Ch">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQt-bF-lDD">
                                <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdP-Tg-CPC">
                                        <rect key="frame" x="153.66666666666666" y="8" width="86" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Load more"/>
                                        <connections>
                                            <action selector="loadMorePressed:" destination="HaN-mb-Bkd" eventType="touchUpInside" id="hSs-hb-Drf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IdP-Tg-CPC" firstAttribute="centerY" secondItem="tQt-bF-lDD" secondAttribute="centerY" id="0nG-35-apu"/>
                                    <constraint firstItem="IdP-Tg-CPC" firstAttribute="centerX" secondItem="tQt-bF-lDD" secondAttribute="centerX" id="7dj-WX-jb6"/>
                                    <constraint firstAttribute="height" constant="50" id="ZHA-cX-JLF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jum-Mi-aDI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9nB-Ft-2g5" firstAttribute="leading" secondItem="Jum-Mi-aDI" secondAttribute="leading" constant="10" id="8gl-8e-ufH"/>
                            <constraint firstItem="Jum-Mi-aDI" firstAttribute="trailing" secondItem="9nB-Ft-2g5" secondAttribute="trailing" constant="10" id="RYE-OG-dbf"/>
                            <constraint firstItem="Jum-Mi-aDI" firstAttribute="trailing" secondItem="tQt-bF-lDD" secondAttribute="trailing" id="SrT-c4-rOr"/>
                            <constraint firstItem="tQt-bF-lDD" firstAttribute="leading" secondItem="Jum-Mi-aDI" secondAttribute="leading" id="WHu-3I-bq8"/>
                            <constraint firstItem="9nB-Ft-2g5" firstAttribute="top" secondItem="1in-Or-P5q" secondAttribute="top" id="Wi0-EX-FAW"/>
                            <constraint firstItem="tQt-bF-lDD" firstAttribute="top" secondItem="9nB-Ft-2g5" secondAttribute="bottom" id="flP-7m-Ud2"/>
                            <constraint firstItem="Jum-Mi-aDI" firstAttribute="bottom" secondItem="tQt-bF-lDD" secondAttribute="bottom" id="uwc-CF-uJm"/>
                            <constraint firstItem="tQt-bF-lDD" firstAttribute="top" secondItem="9nB-Ft-2g5" secondAttribute="bottom" id="vXn-9g-hsL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="Lid-lz-aFf"/>
                    <connections>
                        <outlet property="collectionView" destination="9nB-Ft-2g5" id="Vbz-hH-6u9"/>
                        <segue destination="7v4-Zr-4Nc" kind="show" identifier="goToFullScreen" id="FUP-Te-KUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7C-qP-fTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.6335877862596" y="3.5211267605633805"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="tMT-9A-iIz">
            <objects>
                <viewController id="7v4-Zr-4Nc" customClass="FullScreenViewController" customModule="Pix_Flow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suy-Sa-0T2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BeS-Sc-b25">
                                <rect key="frame" x="5" y="103" width="383" height="715"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDD-os-blz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WDD-os-blz" firstAttribute="trailing" secondItem="BeS-Sc-b25" secondAttribute="trailing" constant="5" id="6zd-y4-m7o"/>
                            <constraint firstItem="BeS-Sc-b25" firstAttribute="leading" secondItem="WDD-os-blz" secondAttribute="leading" constant="5" id="E9w-PW-EZI"/>
                            <constraint firstItem="WDD-os-blz" firstAttribute="bottom" secondItem="BeS-Sc-b25" secondAttribute="bottom" id="Ey5-Gq-gqw"/>
                            <constraint firstItem="BeS-Sc-b25" firstAttribute="top" secondItem="WDD-os-blz" secondAttribute="top" id="Y9i-WB-alW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="NEZ-1V-ciP">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Rhb-4k-1B9">
                            <connections>
                                <action selector="downloadImage:" destination="7v4-Zr-4Nc" id="LMZ-TU-2jP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="BeS-Sc-b25" id="qO1-P9-jf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqx-J8-Qhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cEq-Dm-Ka0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HiG-pV-RHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMh-4j-mOv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="enK-NE-o7W">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BII-Ya-3wv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EB-ao-18L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abstract" width="1344" height="896"/>
        <image name="Animals" width="651" height="434"/>
        <image name="B&amp;W" width="1080" height="720"/>
        <image name="Cars" width="320" height="213"/>
        <image name="Cities" width="693" height="426"/>
        <image name="Illustrations" width="1037" height="691"/>
        <image name="Nature" width="986" height="653"/>
        <image name="Space" width="884" height="633"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
